<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhoomika_Donapati_Resume</title>
</head>
<body>
    <H2>Bhoomika Donapati</H2>
    <img src="./Bhoomika PIC.jpeg" height="100" alt="">
    <a href="./contact me.html">details to contact me</a>
    
    <h3>Summary</h3> <hr>
    
    <p>Computer Science graduate student with 1.8 years of experience as a software developer. 
        Good knowledge of React, Node.js, C#, SQL, MongoDB, HTML, CSS, Azure, Data Structures, Object-Oriented Programming and excellent communication & interpersonal skills. 
        Interested to upgrade myself by learning new things, highly versatile and experienced in adapting and implementing latest technologies.
    </p>
    <h3>Education</h3>
    <hr>
    <ul>
        <li><p>Master of science in computer science at Texas Tech University, Lubbock Texas <br>
               GPA - 3.62/4.00
        </p>
        </li>
        <li><p>Bachelor of Technology in Electronics and Communication	at Malla Reddy Engineering College for Women <br>
            GPA – 8.49/10.00</p>

        </li>
    </ul>
    <h3>Technical Skills</h3>
    <hr>
    <ul>
        <li>Languages	: Node.js, Express.js, C#, RESTful API, Java, python, C.</li>
        <li>Scripting	: HTML, CSS, Tailwind CSS.</li>
        <li>Database	: Microsoft SQL Server, RDBMS, MongoDB.</li>
        <li>Cloud Services	: AWS, Azure</li>
        <li>Other Technologies : React, Redux, Unit Testing, Git, Object-Oriented Programming, Data Structures & Algorithms.</li>
    </ul>
    <h3>Work Experience</h3>
    <hr>
    <h4>Capgemini Technology and Services India Pvt.Ltd</h4>
    <ul>
        <li>Spearheaded collaboration with cross-functional teams to engineer and implement web applications using the MERN (MongoDB, Express.js, React, Node.js) stack.</li>
        <li>Integrated Redux for state management, optimizing application performance and reducing load by 45% resulting in an enhanced user experience.</li>
        <li>Architected and executed responsive user interfaces leveraging React, HTML, CSS, and JavaScript frameworks, leading to a 15% increase in user engagement.</li>
        <li>Engineered RESTful APIs using Node.js and Express.js, ensuring seamless data flow and optimizing performance, resulting in a 30% improvement in API response times.</li>
        <li>Developed 10+ UI/UX designs with Functionalities resulting in visually stunning experiences that deliver an enhanced user interface.</li>
        <li>Gathered requirements and converting them into technical specifications (user stories).</li>
        <li>Actively contributed to daily stand-up meetings and sprint planning sessions in an Agile development environment.</li>
        <li>Collaborated with all my experienced cross-disciplinary colleagues to discuss and come up with innovative features for the project.</li>

    </ul>
    <h3>Academic Projects</h3>
    <hr>
    <h4>E-COMMERCE Website (Skills: MongoDB, Express.js, React, Redux, Node.js, HTML, CSS)</h4>
    <p>Developed an e-commerce website, FreshMart utilizing the MERN stack.
         Implemented a Single Page Application, which is a feature-rich E-Commerce marketplace that enables its users to buy items from various range of products, categories and sub-categories. 
         Built a responsive and intuitive interface using React, Redux, HTML, CSS, and Bootstrap, ensuring a visually appealing and user-friendly design. Implemented key features including user authentication, comprehensive product catalog, seamless shopping cart functionality, streamlined checkout process and efficient order management.

    </p>
    <h4>Online Food Ordering System (Skills: C#, ASP.NET MVC, Razor Pages, Microsoft SQL server, Web API, MS Test)</h4>
    <p>Created an online platform for ordering food with two roles admin and customer, where admin has an ability to add or remove items from the menu. This includes various functionalities such as role-based authentication/authorization for login/register, view menu, select items, payment page also performed unit testing using MS Test.

    </p>
    <h4>Robotic Arm (Skills: Arduino, Android, Microsoft SQL server)</h4>
    <p>Developed a Robotic Arm which can take the desired object from one place and carry it to another place. Also developed an android application to control the robotic arm via Bluetooth.</p>

    <h3>Certifications</h3>
    <hr>
    <ul>
        <li>Azure Fundamentals(AZ-900)</li>
        <li>Programming Essentials in C certifications from Cisco.</li>
    </ul>
</body>
</html>